<!DOCTYPE html>
<html lang="es">
<head>
<title>Menu de Recetas</title>
<style>
  body {
    background-image: url(olluquito.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: fixed;
  }
  h2 {
      font-size: 5vw;
      font-family: cursive;
    }
  h3 {
      font-size: 5vw;
    }
  ul {
      font-size: 4vw;
    }

  li {
    margin-bottom: 10px; 
  }

  a {
    color: inherit; /* Hereda el color del texto del contenedor */
    text-decoration: none; 
    
  }

  a:hover {
    text-decoration: underline; /* Añade subrayado al pasar el ratón */
    color:rgb(209, 17, 17);
    
  }
  .zoom1 {
    font-size: 30px;
    transition: transform 0.3s ease;
  }
  
  .zoom2 {
    font-size: 30px;
    transition: transform 0.3s ease;
  }
  
  .zoom3 {
    font-size: 30px;
    transition: transform 0.3s ease;
  }
 

  
</style>
</head>
<body>
  <h2>EL ARTE DE LA COCINA</h2>
  <h3>Recetas:</h3>
   <ul>
    <div class="zoom1">
      <li><a href="file:///C:/Users/jose/Desktop/yanina/tp%20de%20programacion/primer%20clase/index.html">Papas Fritas Caseras</a></li>
    </div>
    <div class="zoom2">
      <li><a href="file:///C:/Users/jose/Desktop/yanina/tp%20de%20programacion/primer%20clase/sopa.html">Sopa paraguaya</a></li>
    </div>
    <div class="zoom3">
     <li><a href="file:///C:/Users/jose/Desktop/yanina/tp%20de%20programacion/primer%20clase/tarta.html">Tarta de zapallitos</a></li>
    </div>
   </ul>
  <br>
  <img src="pngwing.com (1).png" width="90px">
</body>
</html>
